BINANCE_API_KEY=6jnm2pX626l2BReg1JA4ZoDJBDSzMY6XZgrRgkEcpMAUpkobCDb36VA2x2wQRiCw
BINANCE_SECRET_KEY=Iehnwuah9etUn9EEc9NS66azYkUpJ0fGcHRHdlrZef4ind6Q88plnRjQFtSF4QzB
TELEGRAM_BOT_TOKEN=7975350254:AAGSL4Kgyq2AiX5Qood_WZyvx6ujgetDmpM
TELEGRAM_CHAT_ID=1601731267
